# bash/vars

whi='\e[1;97m'
red='\e[1;31m'
grn='\e[1;32m'
ylw='\e[1;33m'
blu='\e[1;34m'
mag='\e[1;35m'
cyn='\e[1;36m'
export txt=$whi
eval `dircolors`

[ $UID -eq 0 ] && chr1=\#  || chr1=»
[ $UID -eq 0 ] && col=$red || col=$red
chr2=∥
export PS1="${col}${chr1} ${txt}"
export PS2="${col}${chr2} ${txt}"
export PROMPT_COMMAND=$cfg/bash/prpt

#export HISTFILE=$dat/bash/his
export HISTFILE=$var/bash/his
[ $SHLVL -eq 1 ] && {
  mkdir -p `dirname $HISTFILE`
  cp $dat/bash/* $var/bash/; }
export HISTTIMEFORMAT="%H:%M "
export HISTSIZE=-1
export HISTCONTROL="ignoredups:erasedups"
export HISTIGNORE='&:%:cd:cd.:cd-:clear:du:df:exit:ls:ll:la:lf:pwd'

export pid=$BASHPID
export bash="`which bash` --rcfile $cfg/bash/rc"
export shell="$bash"
#export SHELL="$bash"

export term="urxvt -e $shell"
export TERMCMD="rxvt-unicode-256color"
export TERMINAL="urxvt -e $shell"

export INPUTRC="$cfg/bash/inpt"

export VISUAL=vim
export EDITOR=$VISUAL
export PAGER=less
export BROWSER=firefox
export OPENER=xdg-open
export XINITRC=$cfg/x/xinitrc
export XAUTHORITY=$dat/xauthority/`whoami`
