" ==Vimperator_Color_Scheme==
" name: Darkness
" ==Darkness_Colorscheme_Settings==

"first
  delgr color-theme001
  gr! color | gr color

"StatusLine settings
hi StatusLine           color: white; background: #000000; font-size: 12px;
hi StatusLineNormal     color: white; background: #000000; font-size: 12px;
hi StatusLineBroken     color: white; background: #BA8823; font-size: 12px;
hi StatusLineSecure     color: white; background: #64930C; font-size: 12px;
hi StatusLineExtended   color: white; background: #0c6493; font-size: 12px;

"CmdLine settings excluding Gradient
hi Normal			color: #0fff00; background: #000000;
hi CmdLine			font-size:12px;
hi CompDesc			color: white; width: 50%; font-size: 12px;
hi CompIcon			width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]	background: #343434; color: blue;
hi CompLess			text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore			text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg			font-style: italic; margin-left: 16px;
hi CompResult			width: 45%; overflow: hidden;font-size: 12px; font-family: monospace; font-weight: normal;
hi CompTitle			color: #afafaf; background: #222222; font-weight: bold;
hi CompTitle>*		padding: 0 .5ex;
hi CompTitleSep		background: #ffffff;
hi Filter			font-weight: bold;color: red;

"When using tab complete in CmdLine, line separating Title from function and description
hi Gradient			height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft		background-color: #afafaf;
hi GradientRight		background-color: #afafaf;

"Used with ]f and [f
"hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell		border: 0 none; background-color: #222222;
hi ErrorMsg		color: #ffffff; background: #973029; font-weight: bold;

"Hint section
"hi Hint		font-family: Sans; font-size: 8px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
"hi Hint::after	content: attr(number);
"hi HintActive	background: blue; color: #f6e9e9;
"hi HintElem		background-color: #222222; color: #f6e9e9;
"hi HintImage		opacity: .5;

"Other important stuff
hi InfoMsg		color: #afafaf; background: #222222;
hi Message		white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg		color: red; background: #222222;
hi ModeMsg		color: #9f9f9f; background: #111111; "CmdLine when Not in Use
hi MoreMsg		color: #9f9f9f; background: #111111;
hi NonText		color: #ffffff; min-height: 16px; padding-left: 2px;
hi Question		color: #ffffff; background: #222222; font-weight: bold;
hi Search		font-size: inherit; padding: 0; color: #222222; background-color: yellow; padding: 0;
hi Function		color: green; background: #222222;
hi Number		color: tan; background: #222222
hi String		color: #222222; background: #afafaf;
hi Tag			color: yellow;
hi Title		color: #222222; background: #afafaf; font-weight: bold;
hi URL			text-decoration: none; color: white; background: inherit;
hi URL:hover		text-decoration: underline; cursor: pointer;
hi LineNr		color: #afafaf; background: #222222;
hi AddonDescription	color: #ffffff;
hi AddonButtons>*	color: green;
hi AddonVersion	color: #ffffff;
hi DownloadButtons>*	color: green;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
